<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Chonburi&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body {
            background-color: black;
        }

        .menu-bar a {
            text-decoration: none;
            font-family: monomaniac one;
            color: blanchedalmond;
            font-size: 1rem;
            margin: 0px 10px;
        }

        .menu-bar a:hover {
            color: rgb(255, 238, 0);
            border-bottom: 2px solid white;
        }

        .logobar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .logobar image {
            width: 25px;
            display: flex;

        }

        .socialbar {
            font-size: 25px;
            margin: 0px 10px;

        }

        .socialbar i:hover {
            color: #d70505;
        }

        .saubar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            position: relative;
        }

        .title-section {
            text-align: center;
            margin-top: 150px;
        }

        .title-section h1 {
            font-family: Monomania One;

        }

        .a-title {
            font-size: 2rem;
            color: aqua;
        }

        #job-title {
            font-size: 3rem;
            color: aqua;
        }

        .img-show {
            margin-top: 50px;
            border: 2px solid #730000;
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            padding: 10px;
        }

        .img-section {
            text-align: center;
            margin-top: 0px;

        }

        .img-show img {
            width: 250px;
            height: 250px;
            border-radius: 250px;
        }
    </style>
</head>

<body>
    <div>
        <div class="saubar">
            <a href="#">portfollio</a>
            <a href="#">about me</a>
            <a href="#">Get in touch</a>
        </div>
        <del class="logobar">
            <img src="./image/Logo.png" alt="">


        </del>
        <div class="socialbar">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>

    </div>
    <!-- title section -->
    <div class="title-section">
        <h1 class="a-title">Sawit kulboon</h1>
        <h1 id="job-title">Freelance</h1>
        <h1 class="a-title">basein in thailand</h1>
    </div>
    <!-- img section -->
    <div class="img-section">
        <div class="img-show">
            <img src="./image/Ellipse 1.png" alt="me">

        </div>

    </div>
</body>

</html>